# masterjava

./: pom.xml
common/src/main/java/ru/javaops/masterjava/config/: Configs.java
common/src/main/java/ru/javaops/masterjava/util/: FileInfo.java
common/src/main/resources/: hosts.conf
config_templates/: version.html
config_templates/sql/: 003_add_mailing_results.sql  initDB.sql
export/: pom.xml
export/src/main/java/ru/javaops/masterjava/controller/: FileUploadController.java
export/src/main/resources/views/: file-upload.jsp
mail-api/: pom.xml
mail-service/: pom.xml
parent/: pom.xml
parent-web/: pom.xml
persist/: pom.xml
persist/src/main/resources/: persist.conf
services/common-ws/: pom.xml
services/mail-api/: pom.xml
services/mail-service/: pom.xml
services/mail-service/src/main/java/ru/javaops/masterjava/service/mail/: MailSender.java  MailService.java  MailServiceExecutor.java  MailServiceImpl.java
services/mail-service/src/main/java/ru/javaops/masterjava/service/mail/dao/: MailDao.java
services/mail-service/src/main/java/ru/javaops/masterjava/service/mail/jms/: JmsListener.java
services/mail-service/src/main/java/ru/javaops/masterjava/service/mail/model/: MailingResult.java  MailingResultType.java
services/mail-service/src/main/java/ru/javaops/masterjava/service/mail/rest/: MailRS.java  MailRestConfig.java
services/mail-service/src/main/resources/: logback.xml  mail.conf  mailWsHandlers.xml
services/mail-service/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
services/mail-service/src/test/java/ru/javaops/masterjava/service/mail/: MailServiceClient.java  MailServicePublisher.java
services/mail-service/src/test/resources/wsdl/: mailService.wsdl
src/main/java/ru/javaops/masterjava/matrix/: MainMatrix.java  MatrixUtil.java
src/main/java/ru/javaops/masterjava/xml/: MainXml.java  XstlExample.java
src/main/resources/: htmlTableWithGroups.xsl  payload.xml  payload.xsd
test/: pom.xml
web/export/src/main/webapp/WEB-INF/templates/: export.html  result.html
web/export/src/test/resources/: payload.xml
web/webapp/: pom.xml
web/webapp/src/main/webapp/WEB-INF/templates/: mailing.html  users.html
webapp/: pom.xml
(+48 files in other folders)
